

VITE_SUPABASE_URL=https://lolrmjfkpdbywgfahxvi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvbHJtamZrcGRieXdnZmFoeHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MzE5NTMsImV4cCI6MjA2OTIwNzk1M30.ME7M3qUv-B5bJ0LjzIXY1nEe5sOequ157VAPB8zF-UA
VITE_OPENROUTER_API_KEY=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
